[dev_server]
localhost

[helper]
helper

[cephs]
ceph01
ceph02
ceph03

[ansible]
helper

[others]
helper

[osd]
ceph0[1:3]

[mon]
ceph0[1:3]

[all:vars]
#ansible_connection=local

base_image=rhel-8.3-x86_64-kvm.qcow2

virt_ssh_authorized_keys=/home/cloud-user/.ssh/authorized_keys
public_cidr=192.168.7
